# Places

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/aldrin/places/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aldrin/places/: MainActivity.java
app/src/main/java/com/example/aldrin/places/AccountManagement/: UserInformation.java  UserManager.java
app/src/main/java/com/example/aldrin/places/Activities/: ChangePasswordActivity.java  LoginActivity.java  PlacesDetailsActivity.java  ResetPasswordActivity.java  SignupActivity.java  SplashActivity.java  UserhomeActivity.java
app/src/main/java/com/example/aldrin/places/Adapters/: CustomArrayAdapter.java  CustomCardArrayAdapter.java  ImageFragmentPagerAdapter.java  PagerAdapter.java
app/src/main/java/com/example/aldrin/places/CustomClasses/: CustomTextWatcher.java  GetImageBitmapFromUrl.java  (+4 more)
app/src/main/res/anim/: favorite.xml  jump.xml  long_click.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: button_style.xml  ratingbar.xml
app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_main.xml  activity_place_details.xml  activity_places_details.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  activity_userhome.xml  app_bar_favourite_places.xml  app_bar_nearby_places.xml  card_location_details.xml  content_activity_userhome.xml  content_favourite_places.xml  content_nearby_places.xml  fragment_favourite_places.xml  fragment_gallery_grid.xml  fragment_grid.xml  fragment_image_view.xml  fragment_list.xml  fragment_map.xml  fragment_nearby_places.xml  fragment_profile.xml  fragment_services.xml  gallery_image_view.xml  image_switcher.xml  image_view_fullscreen.xml  image_view_layout.xml  layout_bottom_sheet.xml  layout_card_location_details.xml  layout_grid_location_details.xml  layout_image_view.xml  layout_place_details.xml  layout_review.xml  layout_services.xml  layout_toolbar.xml  nav_header.xml  nav_header_userhome.xml  popup_update_radius.xml
app/src/main/res/menu/: places_drawer.xml  userhome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: progress_bar.xml
app/src/test/java/com/example/aldrin/places/: ExampleUnitTest.java
(+77 files in other folders)
