<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_venue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_height"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#80000000">
            <TextView
                android:id="@+id/restaurant_title"
                android:textColor="#ffffff"
                android:textSize="@dimen/title_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/normal_padding"/>
        </LinearLayout>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/image_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center" />
    <ImageView
        android:id="@+id/iv_add_favorite_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_favorite"
        android:visibility="invisible"/>
</FrameLayout>
