<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="@dimen/card_corner_radius">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    android:id="@+id/image_venue"
                    layout="@layout/layout_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/iv_add_favorite"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/image_venue"
                    android:padding="@dimen/normal_padding"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_favorite_border_black_24dp"/>
                <RatingBar
                    android:id="@+id/ratingbar_venue"
                    android:progressDrawable="@drawable/ratingbar"
                    android:layout_height="40dp"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/image_venue"
                    android:isIndicator="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details"
            android:textSize="@dimen/title_text_size"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:padding="@dimen/normal_padding"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="@dimen/normal_margin"
            app:cardCornerRadius="@dimen/card_corner_radius">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/normal_padding">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/normal_padding">
                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_location_on_black_24dp"/>
                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size"
                        android:paddingLeft="@dimen/normal_padding"/>
                </LinearLayout>
                <View
                    style="@style/Divider"/>
                <LinearLayout
                    android:id="@+id/layout_diretion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/normal_padding"
                    android:clickable="true">
                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:src="@drawable/ic_directions_black_24dp"/>
                    <TextView
                        android:id="@+id/tv_distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size"
                        android:paddingLeft="@dimen/normal_padding"/>
                </LinearLayout>
                <View
                    style="@style/Divider"/>
                <LinearLayout
                    android:id="@+id/layout_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/normal_padding"
                    android:clickable="true">
                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:src="@drawable/ic_call_black_24dp"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_phone_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/not_available"
                            android:textSize="@dimen/text_size"
                            android:paddingLeft="@dimen/normal_padding"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:src="@drawable/ic_move_forward"/>
                    </FrameLayout>
                </LinearLayout>
                <View
                    style="@style/Divider"/>
                <LinearLayout
                    android:id="@+id/layout_web_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/normal_padding"
                    android:clickable="true">
                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_desktop_windows_black_24dp"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_website_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/not_available"
                            android:textSize="@dimen/text_size"
                            android:paddingLeft="@dimen/normal_padding"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:src="@drawable/ic_move_forward"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/working_time"
            android:textSize="@dimen/title_text_size"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:padding="@dimen/normal_padding"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="@dimen/normal_margin"
            app:cardCornerRadius="@dimen/card_corner_radius">
            <TextView
                android:id="@+id/tv_weekday_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:padding="@dimen/normal_padding"/>
        </android.support.v7.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reviews"
            android:textSize="@dimen/title_text_size"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:padding="@dimen/normal_padding"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="@dimen/normal_margin"
            app:cardCornerRadius="@dimen/card_corner_radius">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
