<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/popup_radius"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="10dp"
    card_view:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:weightSum="3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Update search radius"
            android:textStyle="bold"
            android:textSize="@dimen/title_text_size"
            android:gravity="center"
            android:layout_weight="1"/>
        <android.support.design.widget.TextInputLayout
            style="@style/textInputLayoutStyle"
            android:id="@+id/update_radius_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:hintTextAppearance="@style/MyHintText"
            app:errorTextAppearance="@style/error_appearance"
            android:layout_weight="1">
            <android.support.v7.widget.AppCompatEditText
                style="@style/MyEditText"
                android:id="@+id/update_radius_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Radius"
                android:inputType="textPersonName"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.v7.widget.AppCompatButton
            style="@style/buttonStyle"
            android:id="@+id/raius_update_button"
            android:background="@drawable/button_style"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Update"
            android:layout_below="@id/password_layout"
            android:layout_alignLeft="@id/password_layout"
            android:layout_alignRight="@id/password_layout"
            android:layout_weight="1"/>
    </LinearLayout>
</android.support.v7.widget.CardView>